/polar/det/setWorldFile physWorldBox.gdml
/polar/det/setVolumes module
#/polar/det/setVolumes detector

/run/initialize
/polar/Analysis/setThreshold  5 keV
/polar/Analysis/setMCThreshold 10 keV
#pattern

#/vis/scene/create
#/vis/open VRML2FILE
#/vis/open OGLSQt

#/polar/Analysis/setMCThreshold 10
/polar/Analysis/setPreS 1
/polar/Analysis/setPreC 1
/polar/Analysis/realSim 1
/polar/Analysis/setCalibrationFileName expdata/threshold_00840_method_2_keV.root
#trigger
/polar/setGunType  gps

#/polar/SolarFlare/setGamma 3 
#/polar/SolarFlare/setF35 7.893
#X1 solar flare
#/polar/SolarFlare/setSphRad  300 cm
#/polar/SolarFlare/setCircRad 4 cm

#/polar/SolarFlare/setTheta 0 degree
#/polar/SolarFlare/setPhi 90 degree
#/polar/SolarFlare/setPolFrac 1  
#/polar/SolarFlare/setPolAng 0 degree



#/polar/SolarFlare/setEmin  50 keV
#/polar/SolarFlare/setEmax  500 keV
/gps/particle e-
/gps/ene/type Lin
/gps/ene/min 50 keV
/gps/ene/max 1 MeV
#/gps/energy 30 keV

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 50 cm
/gps/pos/centre  0 0 0 mm
#/gps/position 2 2 50 cm
#/gps/direction 0 0 -1


/gps/ang/type cos
#/gps/ang/maxphi 360 deg
/gps/ang/maxtheta 2 deg



#/run/beamOn 336822
#/run/beamOn 336822
/run/beamOn 100000
