/polar/det/setWorldFile physWorldBox.gdml
/polar/det/setVolumes module
/polar/det/setVolumes detector

#/polar/det/setVolumes spaceLab
/run/initialize
#/polar/readParticleFrom  proton.root
#/gps/position  0. 0. 500 mm

/vis/scene/create
/vis/open OGLSQt

/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
/vis/drawVolume
#
/vis/viewer/set/viewpointThetaPhi 90 0.
#
/vis/viewer/zoom 1 
#
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 100
/vis/viewer/set/autoRefresh true
/vis/verbose warnings




/gps/particle gamma
/gps/polarization 1 0 0 
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre  0.2 0.2 20 cm
/gps/pos/halfx  15 cm
/gps/pos/halfy  15 cm


/gps/direction 0 0 -1


/gps/ene/type Arb
/gps/hist/type arb


/gps/hist/point 0.0054 336928
/gps/hist/point 0.0162 291920
/gps/hist/point 0.027 161733
/gps/hist/point 0.0378 108660
/gps/hist/point 0.0486 79765
/gps/hist/point 0.0594 61652
/gps/hist/point 0.0702 49670
/gps/hist/point 0.081 40473
/gps/hist/point 0.0918 33583
/gps/hist/point 0.1026 28746
/gps/hist/point 0.1134 24418
/gps/hist/point 0.1242 21370
/gps/hist/point 0.135 18700
/gps/hist/point 0.1458 16387
/gps/hist/point 0.1566 14433
/gps/hist/point 0.1674 12694
/gps/hist/point 0.1782 11422
/gps/hist/point 0.189 9974
/gps/hist/point 0.1998 9127
/gps/hist/point 0.2106 8200
/gps/hist/point 0.2214 7243
/gps/hist/point 0.2322 6610
/gps/hist/point 0.243 5957
/gps/hist/point 0.2538 5442
/gps/hist/point 0.2646 4995
/gps/hist/point 0.2754 4595
/gps/hist/point 0.2862 4188
/gps/hist/point 0.297 3750
/gps/hist/point 0.3078 3598
/gps/hist/point 0.3186 3156
/gps/hist/point 0.3294 2771
/gps/hist/point 0.3402 2609
/gps/hist/point 0.351 2558
/gps/hist/point 0.3618 2318
/gps/hist/point 0.3726 2126
/gps/hist/point 0.3834 1956
/gps/hist/point 0.3942 1857
/gps/hist/point 0.405 1706
/gps/hist/point 0.4158 1518
/gps/hist/point 0.4266 1486
/gps/hist/point 0.4374 1428
/gps/hist/point 0.4482 1352
/gps/hist/point 0.459 1293
/gps/hist/point 0.4698 1168
/gps/hist/point 0.4806 1139
/gps/hist/point 0.4914 1032
/gps/hist/point 0.5022 1017
/gps/hist/point 0.513 945
/gps/hist/point 0.5238 929
/gps/hist/point 0.5346 883
/gps/hist/point 0.5454 842
/gps/hist/point 0.5562 796
/gps/hist/point 0.567 719
/gps/hist/point 0.5778 792
/gps/hist/point 0.5886 654
/gps/hist/point 0.5994 646
/gps/hist/point 0.6102 647
/gps/hist/point 0.621 598
/gps/hist/point 0.6318 563
/gps/hist/point 0.6426 585
/gps/hist/point 0.6534 506
/gps/hist/point 0.6642 509
/gps/hist/point 0.675 481
/gps/hist/point 0.6858 410
/gps/hist/point 0.6966 472
/gps/hist/point 0.7074 467
/gps/hist/point 0.7182 430
/gps/hist/point 0.729 408
/gps/hist/point 0.7398 367
/gps/hist/point 0.7506 365
/gps/hist/point 0.7614 380
/gps/hist/point 0.7722 338
/gps/hist/point 0.783 319
/gps/hist/point 0.7938 289
/gps/hist/point 0.8046 327
/gps/hist/point 0.8154 275
/gps/hist/point 0.8262 293
/gps/hist/point 0.837 265
/gps/hist/point 0.8478 304
/gps/hist/point 0.8586 261
/gps/hist/point 0.8694 271
/gps/hist/point 0.8802 248
/gps/hist/point 0.891 251
/gps/hist/point 0.9018 247
/gps/hist/point 0.9126 222
/gps/hist/point 0.9234 208
/gps/hist/point 0.9342 237
/gps/hist/point 0.945 212
/gps/hist/point 0.9558 213
/gps/hist/point 0.9666 206
/gps/hist/point 0.9774 176
/gps/hist/point 0.9882 194
/gps/hist/point 0.999 116
/gps/hist/point 1.0098 0
/gps/hist/point 1.0206 0
/gps/hist/point 1.0314 0
/gps/hist/point 1.0422 0
/gps/hist/point 1.053 0
/gps/hist/point 1.0638 0
/gps/hist/point 1.0746 0

/gps/hist/inter Log



/run/beamOn 200
