<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "../materialWorld.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

   <define>

   </define>

   &materials;
   
   <solids>
      <!-- Make z=0 at the center of scintillant!! -->
      <polyhedra name="solidDetector" startphi="45" deltaphi="360" numsides="4" aunit="deg" lunit="mm">
      	   <zplane rmax="150.4" rmin="0" z="97.4"/>
      	   <zplane rmax="150.4" rmin="0" z="-72.6"/>
      	   <zplane rmax="174." rmin="0" z="-72.6"/>
      	   <zplane rmax="174." rmin="0" z="-83.8"/>
      	   <zplane rmax="214.2" rmin="0" z="-83.8"/>
      	   <zplane rmax="214.2" rmin="0" z="-147.8"/>
      	   <zplane rmax="225.2" rmin="0" z="-147.8"/>
      	   <zplane rmax="225.2" rmin="0" z="-152."/>
      </polyhedra>      
   </solids>
   
   <structure>
      <volume name="logicDetector">
         <materialref ref="matEnv"/>
         <solidref ref="solidDetector"/>
         <auxiliary auxtype="isVisible"   auxvalue="no"/>
         <auxiliary auxtype="isWireframe" auxvalue="no"/>
         <auxiliary auxtype="color"       auxvalue="white"/>
         <auxiliary auxtype="isSensitive" auxvalue="no"/>
         <auxiliary auxtype="zPosition"   auxvalue="0"/>           
      </volume>
   </structure>
   
   <setup name="Default" version="1.0">
      <world ref="logicDetector"/>
   </setup>
</gdml>   
