<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

   <define>
      <constant name="xyOuterGrid"       value="60."/>
      <constant name="xyInnerTopGrid"    value="53."/>
      <constant name="xyInnerBottomGrid" value="58."/>
      <constant name="zTopGrid"          value="3."/>
      <constant name="zBottomGrid"       value="50."/>
   </define>
   
   <materials>
      <!-- Need to check the molecular formula -->
      <!-- Define material for the Base of the detector ! G4_Al -->
      <material name="matBase" Z="13" state="solid">
         <D unit="g/cm3" value="2.699"/>
         <atom unit="g/mole" value="26.9815"/>
      </material>
   </materials>
   
   <solids>
      <!-- Define Grids in Base -->
      <polyhedra name="solidGridBase" startphi="45" deltaphi="360" numsides="4" aunit="deg"  lunit="mm">
         <zplane rmax="xyOuterGrid/2." rmin="xyInnerTopGrid/2."    z="0."/>
         <zplane rmax="xyOuterGrid/2." rmin="xyInnerTopGrid/2."    z="-zTopGrid"/>
         <zplane rmax="xyOuterGrid/2." rmin="xyInnerBottomGrid/2." z="-zTopGrid"/>
         <zplane rmax="xyOuterGrid/2." rmin="xyInnerBottomGrid/2." z="-zTopGrid-zBottomGrid"/>
      </polyhedra>
   </solids>
   
   <structure>
      <volume name="logicGridBase">
         <materialref ref="matBase"/>
         <solidref ref="solidGridBase"/>
         <auxiliary auxtype="isVisible"   auxvalue="yes"/>
         <auxiliary auxtype="isWireframe" auxvalue="no"/>
         <auxiliary auxtype="color"       auxvalue="grey"/>
         <auxiliary auxtype="isSensitive" auxvalue="no"/>
         <auxiliary auxtype="zPosition"   auxvalue="-81"/>  
      </volume>
   </structure>
   
   <setup name="Default" version="1.0">
      <world ref="logicGridBase"/>
   </setup>
</gdml>
