<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

   <define>
      <constant name="xyTopThermalCoating"    value="300.8"/>
      <constant name="zTopThermalCoating"     value="175."/>
      <constant name="xyBottomThermalCoating" value="323."/>
      <constant name="zBottomThermalCoating"  value="0.4"/>
      <constant name="thickThermalCoating"    value="0.4"/>
   </define>
   
   <materials>
      <!-- Define Element Hydrogen(H) -->
      <isotope name="H1" Z="1" N="1">
         <atom unit="g/mole" value="1.00782503081372"/>
      </isotope>
      <isotope name="H2" Z="1" N="2">
      	 <atom unit="g/mole" value="2.01410199966617"/>
      </isotope>
      <element name="Hydrogen">
      	 <fraction n="0.999885" ref="H1"/>
      	 <fraction n="0.000115" ref="H2"/>
      </element>

      <!-- Define Element Carbon(C) -->
      <isotope name="C12" Z="6" N="12">
         <atom unit="g/mole" value="12"/>
      </isotope>
      <isotope name="C13" Z="6" N="13">
   	     <atom unit="g/mole" value="13.0034"/>
      </isotope>
      <element name="Carbon">
   	     <fraction n="0.9893" ref="C12"/>
   	     <fraction n="0.0107" ref="C13"/>
      </element>

      <!-- Need to check the molecular formula -->
      <!-- Define material for the ThermalCoating ~~ Polythene -->
      <material name="matThermalCoating" state="solid">
      	   <D unit="g/cm3" value="0.9"/>
      	   <composite n="2" ref="Hydrogen"/>
      	   <composite n="1" ref="Carbon"/>
      </material>
   </materials>
   
   <solids>
      <polyhedra name="solidThermalCoating" startphi="45" deltaphi="360" numsides="4" aunit="deg"  lunit="mm">
         <zplane rmax="xyTopThermalCoating/2."    rmin="0."                                         z="0."/>
         <zplane rmax="xyTopThermalCoating/2."    rmin="0."                                         z="-thickThermalCoating"/>
         <zplane rmax="xyTopThermalCoating/2."    rmin="xyTopThermalCoating/2.-thickThermalCoating" z="-thickThermalCoating"/>
         <zplane rmax="xyTopThermalCoating/2."    rmin="xyTopThermalCoating/2.-thickThermalCoating" z="-zTopThermalCoating"/>
         <zplane rmax="xyBottomThermalCoating/2." rmin="xyTopThermalCoating/2.-thickThermalCoating" z="-zTopThermalCoating"/>
         <zplane rmax="xyBottomThermalCoating/2." rmin="xyTopThermalCoating/2.-thickThermalCoating" z="-zTopThermalCoating-zBottomThermalCoating"/>
      </polyhedra>
   </solids>

   <structure>
      <volume name="logicThermalCoating">
         <materialref ref="matThermalCoating"/>
         <solidref ref="solidThermalCoating"/>
         <auxiliary auxtype="isVisible"   auxvalue="no"/>
         <auxiliary auxtype="isWireframe" auxvalue="yes"/>
         <auxiliary auxtype="color"       auxvalue="white"/>
         <auxiliary auxtype="isSensitive" auxvalue="no"/>
         <auxiliary auxtype="zPosition"   auxvalue="97.4"/>  
      </volume>
   </structure>

   <setup name="Default" version="1.0">
      <world ref="logicThermalCoating"/>
   </setup>
</gdml>
