# reading Geometry from File
/polar/det/setWorldFile physWorldBox.gdml
/polar/det/setVolumes module
/polar/det/setVolumes detector
#/polar/Analysis/setOutputFileName  analysis_test.root
/polar/Analysis/setThreshold  50 keV
/polar/Analysis/setkB  0.143
/polar/Analysis/setAnalysisLevel  0
/polar/Analysis/setQuickLook 0
/polar/Analysis/setCalibrationFileName  data/response.root
/polar/Analysis/setPreC  1
/polar/Analysis/setPreS  1

/run/initialize

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0 mm
/gps/pos/radius 300 mm
/gps/ang/type cos
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point  50 16524.5
/gps/hist/point  51 15720.8
/gps/hist/point  52 14963.7
/gps/hist/point  53 14249.7
/gps/hist/point  54 13576.1
/gps/hist/point  55 12940.1
/gps/hist/point  56 12339.1
/gps/hist/point  57 11770.9
/gps/hist/point  58 11233.3
/gps/hist/point  59 10724.3
/gps/hist/point  61 9791.11
/gps/hist/point  62 9367.83
/gps/hist/point  63 8970.64
/gps/hist/point  64 8597.43
/gps/hist/point  65 8246.3
/gps/hist/point  66 7915.53
/gps/hist/point  67 7603.58
/gps/hist/point  68 7309.04
/gps/hist/point  69 7030.65
/gps/hist/point  70 6767.24
/gps/hist/point  71 6517.77
/gps/hist/point  72 6281.28
/gps/hist/point  73 6056.88
/gps/hist/point  74 5843.76
/gps/hist/point  75 5641.21
/gps/hist/point  76 5448.52
/gps/hist/point  77 5265.08
/gps/hist/point  78 5090.31
/gps/hist/point  79 4923.68
/gps/hist/point  80 4764.7
/gps/hist/point  81 4612.92
/gps/hist/point  82 4467.91
/gps/hist/point  83 4329.28
/gps/hist/point  84 4196.67
/gps/hist/point  85 4069.75
/gps/hist/point  86 3948.19
/gps/hist/point  87 3831.7
/gps/hist/point  88 3720.02
/gps/hist/point  89 3612.88
/gps/hist/point  90 3510.05
/gps/hist/point  91 3411.31
/gps/hist/point  92 3316.44
/gps/hist/point  93 3225.26
/gps/hist/point  94 3137.57
/gps/hist/point  95 3053.2
/gps/hist/point  96 2972
/gps/hist/point  97 2893.8
/gps/hist/point  98 2818.48
/gps/hist/point  99 2745.88
/gps/hist/point  100 2675.89
/gps/hist/point  101 2608.39
/gps/hist/point  102 2543.25
/gps/hist/point  103 2480.38
/gps/hist/point  104 2419.68
/gps/hist/point  105 2361.04
/gps/hist/point  106 2304.38
/gps/hist/point  107 2249.61
/gps/hist/point  108 2196.65
/gps/hist/point  109 2145.43
/gps/hist/point  110 2095.87
/gps/hist/point  111 2047.9
/gps/hist/point  112 2001.46
/gps/hist/point  113 1956.49
/gps/hist/point  114 1912.92
/gps/hist/point  115 1870.7
/gps/hist/point  116 1829.77
/gps/hist/point  117 1790.1
/gps/hist/point  118 1751.61
/gps/hist/point  119 1714.28
/gps/hist/point  120 1678.06
/gps/hist/point  121 1642.9
/gps/hist/point  122 1608.76
/gps/hist/point  123 1575.61
/gps/hist/point  124 1543.41
/gps/hist/point  125 1512.12
/gps/hist/point  126 1481.72
/gps/hist/point  127 1452.16
/gps/hist/point  128 1423.43
/gps/hist/point  129 1395.49
/gps/hist/point  130 1368.31
/gps/hist/point  131 1341.86
/gps/hist/point  132 1316.13
/gps/hist/point  133 1291.08
/gps/hist/point  134 1266.69
/gps/hist/point  135 1242.95
/gps/hist/point  136 1219.82
/gps/hist/point  137 1197.3
/gps/hist/point  138 1175.35
/gps/hist/point  139 1153.96
/gps/hist/point  140 1133.11
/gps/hist/point  141 1112.78
/gps/hist/point  142 1092.97
/gps/hist/point  143 1073.64
/gps/hist/point  144 1054.79
/gps/hist/point  145 1036.4
/gps/hist/point  146 1018.45
/gps/hist/point  147 1000.94
/gps/hist/point  148 983.844
/gps/hist/point  149 967.156
/gps/hist/point  150 950.861
/gps/hist/point  151 934.948
/gps/hist/point  152 919.406
/gps/hist/point  153 904.223
/gps/hist/point  154 889.388
/gps/hist/point  155 874.892
/gps/hist/point  156 860.725
/gps/hist/point  157 846.877
/gps/hist/point  158 833.339
/gps/hist/point  159 820.102
/gps/hist/point  160 807.158
/gps/hist/point  161 794.497
/gps/hist/point  162 782.113
/gps/hist/point  163 769.998
/gps/hist/point  164 758.144
/gps/hist/point  165 746.543
/gps/hist/point  166 735.19
/gps/hist/point  167 724.077
/gps/hist/point  168 713.197
/gps/hist/point  169 702.545
/gps/hist/point  170 692.115
/gps/hist/point  171 681.9
/gps/hist/point  172 671.895
/gps/hist/point  173 662.094
/gps/hist/point  174 652.492
/gps/hist/point  175 643.084
/gps/hist/point  176 633.865
/gps/hist/point  177 624.829
/gps/hist/point  178 615.973
/gps/hist/point  179 607.292
/gps/hist/point  180 598.781
/gps/hist/point  181 590.436
/gps/hist/point  182 582.253
/gps/hist/point  183 574.228
/gps/hist/point  184 566.357
/gps/hist/point  185 558.636
/gps/hist/point  186 551.062
/gps/hist/point  187 543.631
/gps/hist/point  188 536.339
/gps/hist/point  189 529.183
/gps/hist/point  190 522.161
/gps/hist/point  191 515.268
/gps/hist/point  192 508.502
/gps/hist/point  193 501.859
/gps/hist/point  194 495.338
/gps/hist/point  195 488.934
/gps/hist/point  196 482.646
/gps/hist/point  197 476.471
/gps/hist/point  198 470.405
/gps/hist/point  199 464.447
/gps/hist/point  200 458.595
/gps/hist/point  201 452.845
/gps/hist/point  202 447.195
/gps/hist/point  203 441.644
/gps/hist/point  204 436.188
/gps/hist/point  205 430.827
/gps/hist/point  206 425.557
/gps/hist/point  207 420.377
/gps/hist/point  208 415.285
/gps/hist/point  209 410.279
/gps/hist/point  210 405.357
/gps/hist/point  211 400.518
/gps/hist/point  212 395.758
/gps/hist/point  213 391.078
/gps/hist/point  214 386.475
/gps/hist/point  215 381.947
/gps/hist/point  216 377.494
/gps/hist/point  217 373.112
/gps/hist/point  218 368.802
/gps/hist/point  219 364.561
/gps/hist/point  220 360.388
/gps/hist/point  221 356.281
/gps/hist/point  222 352.24
/gps/hist/point  223 348.263
/gps/hist/point  224 344.348
/gps/hist/point  225 340.495
/gps/hist/point  226 336.701
/gps/hist/point  227 332.967
/gps/hist/point  228 329.291
/gps/hist/point  229 325.671
/gps/hist/point  230 322.106
/gps/hist/point  231 318.596
/gps/hist/point  232 315.139
/gps/hist/point  233 311.735
/gps/hist/point  234 308.382
/gps/hist/point  235 305.079
/gps/hist/point  236 301.826
/gps/hist/point  237 298.621
/gps/hist/point  238 295.463
/gps/hist/point  239 292.352
/gps/hist/point  240 289.287
/gps/hist/point  241 286.266
/gps/hist/point  242 283.29
/gps/hist/point  243 280.356
/gps/hist/point  244 277.465
/gps/hist/point  245 274.616
/gps/hist/point  246 271.807
/gps/hist/point  247 269.039
/gps/hist/point  248 266.31
/gps/hist/point  249 263.619
/gps/hist/point  250 260.967
/gps/hist/point  251 258.351
/gps/hist/point  252 255.773
/gps/hist/point  253 253.23
/gps/hist/point  254 250.722
/gps/hist/point  255 248.249
/gps/hist/point  256 245.81
/gps/hist/point  257 243.405
/gps/hist/point  258 241.032
/gps/hist/point  259 238.692
/gps/hist/point  260 236.384
/gps/hist/point  261 234.106
/gps/hist/point  262 231.859
/gps/hist/point  263 229.643
/gps/hist/point  264 227.456
/gps/hist/point  265 225.298
/gps/hist/point  266 223.168
/gps/hist/point  267 221.067
/gps/hist/point  268 218.993
/gps/hist/point  269 216.946
/gps/hist/point  270 214.927
/gps/hist/point  271 212.933
/gps/hist/point  272 210.965
/gps/hist/point  273 209.023
/gps/hist/point  274 207.105
/gps/hist/point  275 205.212
/gps/hist/point  276 203.344
/gps/hist/point  277 201.499
/gps/hist/point  278 199.677
/gps/hist/point  279 197.879
/gps/hist/point  280 196.103
/gps/hist/point  281 194.349
/gps/hist/point  282 192.617
/gps/hist/point  283 190.907
/gps/hist/point  284 189.218
/gps/hist/point  285 187.55
/gps/hist/point  286 185.902
/gps/hist/point  287 184.275
/gps/hist/point  288 182.667
/gps/hist/point  289 181.08
/gps/hist/point  290 179.511
/gps/hist/point  291 177.961
/gps/hist/point  292 176.43
/gps/hist/point  293 174.918
/gps/hist/point  294 173.423
/gps/hist/point  295 171.947
/gps/hist/point  296 170.488
/gps/hist/point  297 169.046
/gps/hist/point  298 167.621
/gps/hist/point  299 166.213
/gps/hist/point  300 164.822
/gps/hist/point  301 163.447
/gps/hist/point  302 162.088
/gps/hist/point  303 160.744
/gps/hist/point  304 159.417
/gps/hist/point  305 158.104
/gps/hist/point  306 156.807
/gps/hist/point  307 155.525
/gps/hist/point  308 154.257
/gps/hist/point  309 153.003
/gps/hist/point  310 151.764
/gps/hist/point  311 150.539
/gps/hist/point  312 149.328
/gps/hist/point  313 148.13
/gps/hist/point  314 146.946
/gps/hist/point  315 145.775
/gps/hist/point  316 144.617
/gps/hist/point  317 143.472
/gps/hist/point  318 142.34
/gps/hist/point  319 141.22
/gps/hist/point  320 140.112
/gps/hist/point  321 139.017
/gps/hist/point  322 137.933
/gps/hist/point  323 136.862
/gps/hist/point  324 135.802
/gps/hist/point  325 134.753
/gps/hist/point  326 133.716
/gps/hist/point  327 132.69
/gps/hist/point  328 131.675
/gps/hist/point  329 130.671
/gps/hist/point  330 129.677
/gps/hist/point  331 128.694
/gps/hist/point  332 127.722
/gps/hist/point  333 126.759
/gps/hist/point  334 125.807
/gps/hist/point  335 124.865
/gps/hist/point  336 123.933
/gps/hist/point  337 123.01
/gps/hist/point  338 122.098
/gps/hist/point  339 121.194
/gps/hist/point  340 120.3
/gps/hist/point  341 119.415
/gps/hist/point  342 118.54
/gps/hist/point  343 117.673
/gps/hist/point  344 116.815
/gps/hist/point  345 115.966
/gps/hist/point  346 115.125
/gps/hist/point  347 114.293
/gps/hist/point  348 113.47
/gps/hist/point  349 112.654
/gps/hist/point  350 111.847
/gps/hist/point  351 111.048
/gps/hist/point  352 110.257
/gps/hist/point  353 109.474
/gps/hist/point  354 108.699
/gps/hist/point  355 107.931
/gps/hist/point  356 107.171
/gps/hist/point  357 106.419
/gps/hist/point  358 105.673
/gps/hist/point  359 104.935
/gps/hist/point  360 104.205
/gps/hist/point  361 103.481
/gps/hist/point  362 102.765
/gps/hist/point  363 102.055
/gps/hist/point  364 101.352
/gps/hist/point  365 100.656
/gps/hist/point  366 99.9671
/gps/hist/point  367 99.2845
/gps/hist/point  368 98.6083
/gps/hist/point  369 97.9386
/gps/hist/point  370 97.2753
/gps/hist/point  371 96.6183
/gps/hist/point  372 95.9674
/gps/hist/point  373 95.3227
/gps/hist/point  374 94.6841
/gps/hist/point  375 94.0515
/gps/hist/point  376 93.4247
/gps/hist/point  377 92.8038
/gps/hist/point  378 92.1887
/gps/hist/point  379 91.5793
/gps/hist/point  380 90.9756
/gps/hist/point  381 90.3774
/gps/hist/point  382 89.7847
/gps/hist/point  383 89.1975
/gps/hist/point  384 88.6156
/gps/hist/point  385 88.039
/gps/hist/point  386 87.4677
/gps/hist/point  387 86.9016
/gps/hist/point  388 86.3406
/gps/hist/point  389 85.7847
/gps/hist/point  390 85.2338
/gps/hist/point  391 84.6879
/gps/hist/point  392 84.1468
/gps/hist/point  393 83.6106
/gps/hist/point  394 83.0792
/gps/hist/point  395 82.5525
/gps/hist/point  396 82.0305
/gps/hist/point  397 81.5131
/gps/hist/point  398 81.0002
/gps/hist/point  399 80.4919
/gps/hist/point  400 79.9881
/gps/hist/point  401 79.4887
/gps/hist/point  402 78.9936
/gps/hist/point  403 78.5029
/gps/hist/point  404 78.0164
/gps/hist/point  405 77.5341
/gps/hist/point  406 77.0561
/gps/hist/point  407 76.5821
/gps/hist/point  408 76.1123
/gps/hist/point  409 75.6464
/gps/hist/point  410 75.1846
/gps/hist/point  411 74.7267
/gps/hist/point  412 74.2727
/gps/hist/point  413 73.8226
/gps/hist/point  414 73.3763
/gps/hist/point  415 72.9338
/gps/hist/point  416 72.495
/gps/hist/point  417 72.0599
/gps/hist/point  418 71.6285
/gps/hist/point  419 71.2007
/gps/hist/point  420 70.7765
/gps/hist/point  421 70.3558
/gps/hist/point  422 69.9386
/gps/hist/point  423 69.5249
/gps/hist/point  424 69.1146
/gps/hist/point  425 68.7077
/gps/hist/point  426 68.3042
/gps/hist/point  427 67.904
/gps/hist/point  428 67.5071
/gps/hist/point  429 67.1134
/gps/hist/point  430 66.7229
/gps/hist/point  431 66.3356
/gps/hist/point  432 65.9515
/gps/hist/point  433 65.5705
/gps/hist/point  434 65.1926
/gps/hist/point  435 64.8177
/gps/hist/point  436 64.4458
/gps/hist/point  437 64.077
/gps/hist/point  438 63.711
/gps/hist/point  439 63.3481
/gps/hist/point  440 62.988
/gps/hist/point  441 62.6308
/gps/hist/point  442 62.2764
/gps/hist/point  443 61.9248
/gps/hist/point  444 61.576
/gps/hist/point  445 61.23
/gps/hist/point  446 60.8867
/gps/hist/point  447 60.5461
/gps/hist/point  448 60.2082
/gps/hist/point  449 59.8729
/gps/hist/point  450 59.5402
/gps/hist/point  451 59.2101
/gps/hist/point  452 58.8826
/gps/hist/point  453 58.5576
/gps/hist/point  454 58.2351
/gps/hist/point  455 57.9152
/gps/hist/point  456 57.5976
/gps/hist/point  457 57.2826
/gps/hist/point  458 56.9699
/gps/hist/point  459 56.6597
/gps/hist/point  460 56.3518
/gps/hist/point  461 56.0462
/gps/hist/point  462 55.743
/gps/hist/point  463 55.4421
/gps/hist/point  464 55.1434
/gps/hist/point  465 54.847
/gps/hist/point  466 54.5528
/gps/hist/point  467 54.2609
/gps/hist/point  468 53.9711
/gps/hist/point  469 53.6835
/gps/hist/point  470 53.3981
/gps/hist/point  471 53.1148
/gps/hist/point  472 52.8336
/gps/hist/point  473 52.5545
/gps/hist/point  474 52.2774
/gps/hist/point  475 52.0024
/gps/hist/point  476 51.7294
/gps/hist/point  477 51.4585
/gps/hist/point  478 51.1895
/gps/hist/point  479 50.9225
/gps/hist/point  480 50.6575
/gps/hist/point  481 50.3943
/gps/hist/point  482 50.1331
/gps/hist/point  483 49.8738
/gps/hist/point  484 49.6164
/gps/hist/point  485 49.3609
/gps/hist/point  486 49.1072
/gps/hist/point  487 48.8553
/gps/hist/point  488 48.6052
/gps/hist/point  489 48.3569
/gps/hist/point  490 48.1104
/gps/hist/point  491 47.8657
/gps/hist/point  492 47.6227
/gps/hist/point  493 47.3815
/gps/hist/point  494 47.1419
/gps/hist/point  495 46.9041
/gps/hist/point  496 46.6679
/gps/hist/point  497 46.4334
/gps/hist/point  498 46.2006
/gps/hist/point  499 45.9694
/gps/hist/point  500 45.7398
/gps/hist/point  501 45.5118
/gps/hist/point  502 45.2855
/gps/hist/point  503 45.0607
/gps/hist/point  504 44.8374
/gps/hist/point  505 44.6157
/gps/hist/point  506 44.3956
/gps/hist/point  507 44.177
/gps/hist/point  508 43.9599
/gps/hist/point  509 43.7443
/gps/hist/point  510 43.5301
/gps/hist/point  511 43.3175
/gps/hist/point  512 43.1063
/gps/hist/point  513 42.8965
/gps/hist/point  514 42.6882
/gps/hist/point  515 42.4813
/gps/hist/point  516 42.2758
/gps/hist/point  517 42.0717
/gps/hist/point  518 41.869
/gps/hist/point  519 41.6676
/gps/hist/point  520 41.4676
/gps/hist/point  521 41.269
/gps/hist/point  522 41.0717
/gps/hist/point  523 40.8757
/gps/hist/point  524 40.681
/gps/hist/point  525 40.4877
/gps/hist/point  526 40.2956
/gps/hist/point  527 40.1048
/gps/hist/point  528 39.9152
/gps/hist/point  529 39.727
/gps/hist/point  530 39.5399
/gps/hist/point  531 39.3541
/gps/hist/point  532 39.1696
/gps/hist/point  533 38.9862
/gps/hist/point  534 38.8041
/gps/hist/point  535 38.6231
/gps/hist/point  536 38.4433
/gps/hist/point  537 38.2647
/gps/hist/point  538 38.0873
/gps/hist/point  539 37.911
/gps/hist/point  540 37.7359
/gps/hist/point  541 37.5619
/gps/hist/point  542 37.389
/gps/hist/point  543 37.2173
/gps/hist/point  544 37.0466
/gps/hist/point  545 36.8771
/gps/hist/point  546 36.7086
/gps/hist/point  547 36.5412
/gps/hist/point  548 36.3749
/gps/hist/point  549 36.2097
/gps/hist/point  550 36.0455
/gps/hist/point  551 35.8823
/gps/hist/point  552 35.7202
/gps/hist/point  553 35.5591
/gps/hist/point  554 35.3991
/gps/hist/point  555 35.24
/gps/hist/point  556 35.082
/gps/hist/point  557 34.9249
/gps/hist/point  558 34.7689
/gps/hist/point  559 34.6138
/gps/hist/point  560 34.4597
/gps/hist/point  561 34.3065
/gps/hist/point  562 34.1543
/gps/hist/point  563 34.0031
/gps/hist/point  564 33.8528
/gps/hist/point  565 33.7034
/gps/hist/point  566 33.5549
/gps/hist/point  567 33.4074
/gps/hist/point  568 33.2608
/gps/hist/point  569 33.1151
/gps/hist/point  570 32.9703
/gps/hist/point  571 32.8263
/gps/hist/point  572 32.6833
/gps/hist/point  573 32.5411
/gps/hist/point  574 32.3998
/gps/hist/point  575 32.2594
/gps/hist/point  576 32.1198
/gps/hist/point  577 31.981
/gps/hist/point  578 31.8431
/gps/hist/point  579 31.7061
/gps/hist/point  580 31.5698
/gps/hist/point  581 31.4344
/gps/hist/point  582 31.2998
/gps/hist/point  583 31.166
/gps/hist/point  584 31.033
/gps/hist/point  585 30.9009
/gps/hist/point  586 30.7695
/gps/hist/point  587 30.6388
/gps/hist/point  588 30.509
/gps/hist/point  589 30.38
/gps/hist/point  590 30.2517
/gps/hist/point  591 30.1241
/gps/hist/point  592 29.9973
/gps/hist/point  593 29.8713
/gps/hist/point  594 29.746
/gps/hist/point  595 29.6215
/gps/hist/point  596 29.4977
/gps/hist/point  597 29.3746
/gps/hist/point  598 29.2522
/gps/hist/point  599 29.1306
/gps/hist/point  600 29.0096
/gps/hist/point  601 28.8894
/gps/hist/point  602 28.7699
/gps/hist/point  603 28.651
/gps/hist/point  604 28.5329
/gps/hist/point  605 28.4154
/gps/hist/point  606 28.2986
/gps/hist/point  607 28.1825
/gps/hist/point  608 28.0671
/gps/hist/point  609 27.9523
/gps/hist/point  610 27.8382
/gps/hist/point  611 27.7247
/gps/hist/point  612 27.6119
/gps/hist/point  613 27.4997
/gps/hist/point  614 27.3882
/gps/hist/point  615 27.2773
/gps/hist/point  616 27.167
/gps/hist/point  617 27.0574
/gps/hist/point  618 26.9484
/gps/hist/point  619 26.84
/gps/hist/point  620 26.7322
/gps/hist/point  621 26.625
/gps/hist/point  622 26.5185
/gps/hist/point  623 26.4125
/gps/hist/point  624 26.3071
/gps/hist/point  625 26.2023
/gps/hist/point  626 26.0981
/gps/hist/point  627 25.9945
/gps/hist/point  628 25.8915
/gps/hist/point  629 25.789
/gps/hist/point  630 25.6871
/gps/hist/point  631 25.5858
/gps/hist/point  632 25.485
/gps/hist/point  633 25.3848
/gps/hist/point  634 25.2851
/gps/hist/point  635 25.186
/gps/hist/point  636 25.0875
/gps/hist/point  637 24.9894
/gps/hist/point  638 24.892
/gps/hist/point  639 24.795
/gps/hist/point  640 24.6986
/gps/hist/point  641 24.6027
/gps/hist/point  642 24.5073
/gps/hist/point  643 24.4125
/gps/hist/point  644 24.3182
/gps/hist/point  645 24.2243
/gps/hist/point  646 24.131
/gps/hist/point  647 24.0382
/gps/hist/point  648 23.9459
/gps/hist/point  649 23.8541
/gps/hist/point  650 23.7628
/gps/hist/point  651 23.672
/gps/hist/point  652 23.5817
/gps/hist/point  653 23.4918
/gps/hist/point  654 23.4024
/gps/hist/point  655 23.3136
/gps/hist/point  656 23.2251
/gps/hist/point  657 23.1372
/gps/hist/point  658 23.0497
/gps/hist/point  659 22.9627
/gps/hist/point  660 22.8762
/gps/hist/point  661 22.7901
/gps/hist/point  662 22.7044
/gps/hist/point  663 22.6193
/gps/hist/point  664 22.5345
/gps/hist/point  665 22.4502
/gps/hist/point  666 22.3664
/gps/hist/point  667 22.283
/gps/hist/point  668 22.2
/gps/hist/point  669 22.1175
/gps/hist/point  670 22.0354
/gps/hist/point  671 21.9537
/gps/hist/point  672 21.8725
/gps/hist/point  673 21.7917
/gps/hist/point  674 21.7113
/gps/hist/point  675 21.6313
/gps/hist/point  676 21.5517
/gps/hist/point  677 21.4726
/gps/hist/point  678 21.3938
/gps/hist/point  679 21.3155
/gps/hist/point  680 21.2375
/gps/hist/point  681 21.16
/gps/hist/point  682 21.0828
/gps/hist/point  683 21.0061
/gps/hist/point  684 20.9297
/gps/hist/point  685 20.8538
/gps/hist/point  686 20.7782
/gps/hist/point  687 20.703
/gps/hist/point  688 20.6282
/gps/hist/point  689 20.5538
/gps/hist/point  690 20.4797
/gps/hist/point  691 20.406
/gps/hist/point  692 20.3327
/gps/hist/point  693 20.2598
/gps/hist/point  694 20.1872
/gps/hist/point  695 20.115
/gps/hist/point  696 20.0432
/gps/hist/point  697 19.9717
/gps/hist/point  698 19.9006
/gps/hist/point  699 19.8299
/gps/hist/point  700 19.7594
/gps/hist/point  701 19.6894
/gps/hist/point  702 19.6197
/gps/hist/point  703 19.5503
/gps/hist/point  704 19.4813
/gps/hist/point  705 19.4126
/gps/hist/point  706 19.3443
/gps/hist/point  707 19.2763
/gps/hist/point  708 19.2087
/gps/hist/point  709 19.1413
/gps/hist/point  710 19.0744
/gps/hist/point  711 19.0077
/gps/hist/point  712 18.9414
/gps/hist/point  713 18.8754
/gps/hist/point  714 18.8097
/gps/hist/point  715 18.7443
/gps/hist/point  716 18.6793
/gps/hist/point  717 18.6145
/gps/hist/point  718 18.5501
/gps/hist/point  719 18.486
/gps/hist/point  720 18.4222
/gps/hist/point  721 18.3588
/gps/hist/point  722 18.2956
/gps/hist/point  723 18.2327
/gps/hist/point  724 18.1702
/gps/hist/point  725 18.1079
/gps/hist/point  726 18.046
/gps/hist/point  727 17.9843
/gps/hist/point  728 17.923
/gps/hist/point  729 17.8619
/gps/hist/point  730 17.8011
/gps/hist/point  731 17.7406
/gps/hist/point  732 17.6804
/gps/hist/point  733 17.6205
/gps/hist/point  734 17.5609
/gps/hist/point  735 17.5016
/gps/hist/point  736 17.4425
/gps/hist/point  737 17.3837
/gps/hist/point  738 17.3252
/gps/hist/point  739 17.267
/gps/hist/point  740 17.2091
/gps/hist/point  741 17.1514
/gps/hist/point  742 17.094
/gps/hist/point  743 17.0369
/gps/hist/point  744 16.98
/gps/hist/point  745 16.9234
/gps/hist/point  746 16.8671
/gps/hist/point  747 16.811
/gps/hist/point  748 16.7552
/gps/hist/point  749 16.6997
/gps/hist/point  750 16.6444
/gps/hist/point  751 16.5894
/gps/hist/point  752 16.5346
/gps/hist/point  753 16.4801
/gps/hist/point  754 16.4259
/gps/hist/point  755 16.3718
/gps/hist/point  756 16.3181
/gps/hist/point  757 16.2646
/gps/hist/point  758 16.2113
/gps/hist/point  759 16.1583
/gps/hist/point  760 16.1055
/gps/hist/point  761 16.053
/gps/hist/point  762 16.0007
/gps/hist/point  763 15.9486
/gps/hist/point  764 15.8968
/gps/hist/point  765 15.8453
/gps/hist/point  766 15.7939
/gps/hist/point  767 15.7428
/gps/hist/point  768 15.6919
/gps/hist/point  769 15.6413
/gps/hist/point  770 15.5909
/gps/hist/point  771 15.5407
/gps/hist/point  772 15.4907
/gps/hist/point  773 15.441
/gps/hist/point  774 15.3915
/gps/hist/point  775 15.3422
/gps/hist/point  776 15.2932
/gps/hist/point  777 15.2443
/gps/hist/point  778 15.1957
/gps/hist/point  779 15.1473
/gps/hist/point  780 15.0991
/gps/hist/point  781 15.0512
/gps/hist/point  782 15.0034
/gps/hist/point  783 14.9559
/gps/hist/point  784 14.9085
/gps/hist/point  785 14.8614
/gps/hist/point  786 14.8145
/gps/hist/point  787 14.7678
/gps/hist/point  788 14.7213
/gps/hist/point  789 14.675
/gps/hist/point  790 14.6289
/gps/hist/point  791 14.5831
/gps/hist/point  792 14.5374
/gps/hist/point  793 14.4919
/gps/hist/point  794 14.4466
/gps/hist/point  795 14.4016
/gps/hist/point  796 14.3567
/gps/hist/point  797 14.312
/gps/hist/point  798 14.2675
/gps/hist/point  799 14.2232
/gps/hist/point  800 14.1791
/gps/hist/point  801 14.1352
/gps/hist/point  802 14.0915
/gps/hist/point  803 14.048
/gps/hist/point  804 14.0047
/gps/hist/point  805 13.9615
/gps/hist/point  806 13.9186
/gps/hist/point  807 13.8758
/gps/hist/point  808 13.8332
/gps/hist/point  809 13.7908
/gps/hist/point  810 13.7486
/gps/hist/point  811 13.7066
/gps/hist/point  812 13.6647
/gps/hist/point  813 13.623
/gps/hist/point  814 13.5815
/gps/hist/point  815 13.5402
/gps/hist/point  816 13.4991
/gps/hist/point  817 13.4581
/gps/hist/point  818 13.4173
/gps/hist/point  819 13.3767
/gps/hist/point  820 13.3363
/gps/hist/point  821 13.296
/gps/hist/point  822 13.2559
/gps/hist/point  823 13.216
/gps/hist/point  824 13.1762
/gps/hist/point  825 13.1366
/gps/hist/point  826 13.0972
/gps/hist/point  827 13.0579
/gps/hist/point  828 13.0188
/gps/hist/point  829 12.9799
/gps/hist/point  830 12.9411
/gps/hist/point  831 12.9025
/gps/hist/point  832 12.8641
/gps/hist/point  833 12.8258
/gps/hist/point  834 12.7877
/gps/hist/point  835 12.7497
/gps/hist/point  836 12.712
/gps/hist/point  837 12.6743
/gps/hist/point  838 12.6368
/gps/hist/point  839 12.5995
/gps/hist/point  840 12.5623
/gps/hist/point  841 12.5253
/gps/hist/point  842 12.4884
/gps/hist/point  843 12.4517
/gps/hist/point  844 12.4152
/gps/hist/point  845 12.3788
/gps/hist/point  846 12.3425
/gps/hist/point  847 12.3064
/gps/hist/point  848 12.2704
/gps/hist/point  849 12.2346
/gps/hist/point  850 12.199
/gps/hist/point  851 12.1634
/gps/hist/point  852 12.1281
/gps/hist/point  853 12.0928
/gps/hist/point  854 12.0578
/gps/hist/point  855 12.0228
/gps/hist/point  856 11.988
/gps/hist/point  857 11.9534
/gps/hist/point  858 11.9189
/gps/hist/point  859 11.8845
/gps/hist/point  860 11.8503
/gps/hist/point  861 11.8162
/gps/hist/point  862 11.7822
/gps/hist/point  863 11.7484
/gps/hist/point  864 11.7147
/gps/hist/point  865 11.6812
/gps/hist/point  866 11.6477
/gps/hist/point  867 11.6145
/gps/hist/point  868 11.5813
/gps/hist/point  869 11.5483
/gps/hist/point  870 11.5154
/gps/hist/point  871 11.4827
/gps/hist/point  872 11.4501
/gps/hist/point  873 11.4176
/gps/hist/point  874 11.3852
/gps/hist/point  875 11.353
/gps/hist/point  876 11.3209
/gps/hist/point  877 11.289
/gps/hist/point  878 11.2571
/gps/hist/point  879 11.2254
/gps/hist/point  880 11.1938
/gps/hist/point  881 11.1623
/gps/hist/point  882 11.131
/gps/hist/point  883 11.0998
/gps/hist/point  884 11.0687
/gps/hist/point  885 11.0377
/gps/hist/point  886 11.0069
/gps/hist/point  887 10.9762
/gps/hist/point  888 10.9456
/gps/hist/point  889 10.9151
/gps/hist/point  890 10.8847
/gps/hist/point  891 10.8545
/gps/hist/point  892 10.8243
/gps/hist/point  893 10.7943
/gps/hist/point  894 10.7644
/gps/hist/point  895 10.7347
/gps/hist/point  896 10.705
/gps/hist/point  897 10.6755
/gps/hist/point  898 10.646
/gps/hist/point  899 10.6167
/gps/hist/point  900 10.5875
/gps/hist/point  901 10.5584
/gps/hist/point  902 10.5295
/gps/hist/point  903 10.5006
/gps/hist/point  904 10.4718
/gps/hist/point  905 10.4432
/gps/hist/point  906 10.4147
/gps/hist/point  907 10.3862
/gps/hist/point  908 10.3579
/gps/hist/point  909 10.3297
/gps/hist/point  910 10.3016
/gps/hist/point  911 10.2737
/gps/hist/point  912 10.2458
/gps/hist/point  913 10.218
/gps/hist/point  914 10.1903
/gps/hist/point  915 10.1628
/gps/hist/point  916 10.1353
/gps/hist/point  917 10.108
/gps/hist/point  918 10.0807
/gps/hist/point  919 10.0536
/gps/hist/point  920 10.0265
/gps/hist/point  921 9.9996
/gps/hist/point  922 9.97276
/gps/hist/point  923 9.94603
/gps/hist/point  924 9.91939
/gps/hist/point  925 9.89286
/gps/hist/point  926 9.86643
/gps/hist/point  927 9.84009
/gps/hist/point  928 9.81386
/gps/hist/point  929 9.78772
/gps/hist/point  930 9.76169
/gps/hist/point  931 9.73575
/gps/hist/point  932 9.7099
/gps/hist/point  933 9.68416
/gps/hist/point  934 9.65851
/gps/hist/point  935 9.63295
/gps/hist/point  936 9.60749
/gps/hist/point  937 9.58213
/gps/hist/point  938 9.55686
/gps/hist/point  939 9.53168
/gps/hist/point  940 9.5066
/gps/hist/point  941 9.48161
/gps/hist/point  942 9.45672
/gps/hist/point  943 9.43191
/gps/hist/point  944 9.4072
/gps/hist/point  945 9.38258
/gps/hist/point  946 9.35805
/gps/hist/point  947 9.33361
/gps/hist/point  948 9.30926
/gps/hist/point  949 9.285
/gps/hist/point  950 9.26083
/gps/hist/point  951 9.23674
/gps/hist/point  952 9.21275
/gps/hist/point  953 9.18884
/gps/hist/point  954 9.16502
/gps/hist/point  955 9.14129
/gps/hist/point  956 9.11765
/gps/hist/point  957 9.09409
/gps/hist/point  958 9.07061
/gps/hist/point  959 9.04722
/gps/hist/point  960 9.02392
/gps/hist/point  961 9.0007
/gps/hist/point  962 8.97757
/gps/hist/point  963 8.95452
/gps/hist/point  964 8.93155
/gps/hist/point  965 8.90867
/gps/hist/point  966 8.88587
/gps/hist/point  967 8.86315
/gps/hist/point  968 8.84051
/gps/hist/point  969 8.81796
/gps/hist/point  970 8.79548
/gps/hist/point  971 8.77309
/gps/hist/point  972 8.75078
/gps/hist/point  973 8.72854
/gps/hist/point  974 8.70639
/gps/hist/point  975 8.68432
/gps/hist/point  976 8.66232
/gps/hist/point  977 8.6404
/gps/hist/point  978 8.61856
/gps/hist/point  979 8.5968
/gps/hist/point  980 8.57512
/gps/hist/point  981 8.55352
/gps/hist/point  982 8.53199
/gps/hist/point  983 8.51053
/gps/hist/point  984 8.48916
/gps/hist/point  985 8.46786
/gps/hist/point  986 8.44663
/gps/hist/point  987 8.42548
/gps/hist/point  988 8.4044
/gps/hist/point  989 8.3834
/gps/hist/point  990 8.36247
/gps/hist/point  991 8.34162
/gps/hist/point  992 8.32084
/gps/hist/point  993 8.30013
/gps/hist/point  994 8.2795
/gps/hist/point  995 8.25893
/gps/hist/point  996 8.23844
/gps/hist/point  997 8.21803
/gps/hist/point  998 8.19768
/gps/hist/point  999 8.1774
# 1000s  2 * 9.0855e+06
# 100 s:  

/run/beamOn 1817100
