<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

	<define>
		<constant name="xyBackSeal"     value="49."/>
		<constant name="zBackSeal"      value="3"/>
		<constant name="radiusBackSeal" value="3.25"/>
		<variable name="i" value="0"/>
		<variable name="j" value="0"/>
		<variable name="k" value="0"/>
		<variable name="ii" value="0"/>
		<variable name="jj" value="0"/>
		<variable name="kk" value="0"/>
		<rotation name="zero_rot" unit="deg" x="0" y="0" z="0"/>
		<rotation name="rot_z45deg" unit="deg" x="0" y="0" z="45"/>


	</define>

	<materials>
		<!-- Define Element Carbon(C) -->
		<isotope name="H1" Z="1" N="1">
			<atom unit="g/mole" value="1.00782503081372"/>
		</isotope>

		<isotope name="H2" Z="1" N="2">
			<atom unit="g/mole" value="2.01410199966617"/>
		</isotope>

		<isotope name="Cl35" Z="17" N="35">
			<atom unit="g/mole" value="34.968"/>
		</isotope>
		<isotope name="Cl37" Z="17" N="37">
			<atom unit="g/mole" value="36.965"/>
		</isotope>
		<element name="Chlorine">
			<fraction n="0.75" ref="Cl35"/>
			<fraction n="0.25" ref="Cl37"/>
		</element>

		<element name="Hydrogen">
			<fraction n="0.999885" ref="H1"/>
			<fraction n="0.000115" ref="H2"/>
		</element>
		<isotope N="16" Z="8" name="O16">
			<atom unit="g/mole" value="15.9949"/>
		</isotope>
		<isotope N="17" Z="8" name="O17">
			<atom unit="g/mole" value="16.9991"/>
		</isotope>
		<isotope N="18" Z="8" name="O18">
			<atom unit="g/mole" value="17.9992"/>
		</isotope>
		<element name="Oxygen">
			<fraction n="0.99757" ref="O16"/>
			<fraction n="0.00038" ref="O17"/>
			<fraction n="0.00205" ref="O18"/>
		</element>

		<!-- Define Element Nitrogen(N) -->
		<isotope name="N14" Z="7" N="14">
			<atom unit="g/mole" value="14.0031"/>
		</isotope>
		<isotope name="N15" Z="7" N="15">
			<atom unit="g/mole" value="15.0001"/>
		</isotope>
		<element name="Nitrogen">
			<fraction n="0.99632" ref="N14"/>
			<fraction n="0.00368" ref="N15"/>
		</element>


		<isotope name="C12" Z="6" N="12">
			<atom unit="g/mole" value="12"/>
		</isotope>
		<isotope name="C13" Z="6" N="13">
			<atom unit="g/mole" value="13.0034"/>
		</isotope>

		<element name="Carbon">
			<fraction n="0.9893" ref="C12"/>
			<fraction n="0.0107" ref="C13"/>
		</element>
		<!-- Need to check the molecular formula -->
		<!-- Define material for Back Seal ~~ Sorbothane-->
		<material name="matBackSeal" state="solid">
			<D unit="g/cm3" value="1.37"/>
			<fraction n="0.051" ref="Hydrogen"/>
			<fraction n="0.205" ref="Oxygen"/>
			<fraction n="0.089" ref="Nitrogen"/>
			<fraction n="0.655" ref="Carbon"/>

		</material>


		<material name="G4_Galactic" state="gas">
			<T unit="K" value="2.73"/>
			<P unit="pascal" value="3e-18"/>
			<MEE unit="eV" value="21.8"/>
			<D unit="g/cm3" value="1e-25"/>
			<fraction n="1" ref="H"/>
		</material>



	</materials>

	<solids>
		<box name="solidBoxBackSeal" x="xyBackSeal" y="xyBackSeal" z="zBackSeal" lunit="mm"/>
		<box name="damperPlate" x="10" y="10" z="2.99" lunit="mm"/>
		<box name="damperFake" x="7.1" y="7.1" z="3.0" lunit="mm"/>


		<subtraction name="cutDamper0">
			<first ref="damperPlate"/>
			<second ref="damperFake"/>
			<position name="pos0" x="6" y="6" unit="mm"/>
			<rotation name="rot0" z="45" unit="deg"/>      
		</subtraction>

		<subtraction name="cutDamper1">
			<first ref="damperPlate"/>
			<second ref="damperFake"/>
			<position name="pos1" x="-6" y="6" unit="mm"/>
			<rotation name="rot1" z="45" unit="deg"/>      
		</subtraction>

		<subtraction name="cutDamper2">
			<first ref="damperPlate"/>
			<second ref="damperFake"/>
			<position name="pos2" x="-6" y="-6" unit="mm"/>
			<rotation name="rot2" z="45" unit="deg"/>      
		</subtraction>

		<subtraction name="cutDamper3">
			<first ref="damperPlate"/>
			<second ref="damperFake"/>
			<position name="pos3" x="6" y="-6" unit="mm"/>
			<rotation name="rot3" z="45" unit="deg"/>      
		</subtraction>


	</solids>





	<structure>

		<volume name="volDamperPlate">
			<materialref ref="matBackSeal"/>
			<solidref ref="damperPlate"/>
			<auxiliary auxtype="isVisible"   auxvalue="yes"/>
			<auxiliary auxtype="color"       auxvalue="yellow"/>
		</volume>

		<volume name="volDamperPlate0">
			<materialref ref="matBackSeal"/>
			<solidref ref="cutDamper0"/>
			<auxiliary auxtype="isVisible"   auxvalue="yes"/>
			<auxiliary auxtype="color"       auxvalue="yellow"/>
		</volume>

		<volume name="volDamperPlate1">
			<materialref ref="matBackSeal"/>
			<solidref ref="cutDamper1"/>
			<auxiliary auxtype="isVisible"   auxvalue="yes"/>
			<auxiliary auxtype="color"       auxvalue="yellow"/>
		</volume>

		<volume name="volDamperPlate2">
			<materialref ref="matBackSeal"/>
			<solidref ref="cutDamper2"/>
			<auxiliary auxtype="isVisible"   auxvalue="yes"/>
			<auxiliary auxtype="color"       auxvalue="yellow"/>
		</volume>

		<volume name="volDamperPlate3">
			<materialref ref="matBackSeal"/>
			<solidref ref="cutDamper3"/>
			<auxiliary auxtype="isVisible"   auxvalue="yes"/>
			<auxiliary auxtype="color"       auxvalue="yellow"/>

		</volume>


		<volume name="logicBackSeal">
			<materialref ref="G4_Galactic"/>
			<solidref ref="solidBoxBackSeal"/>
			<loop for="i" from="0" to="3" step="1">
				<physvol>
					<volumeref ref="volDamperPlate"/>
					<position name="first_col_i" x="-18" y="-18+i*12" z="0" unit="mm"/>
				</physvol>
			</loop>

			<loop for="j" from="0" to="3" step="1">
				<physvol>
					<volumeref ref="volDamperPlate"/>
					<position name="last_col_j" x="18" y="-18+j*12" z="0" unit="mm"/>
				</physvol>
			</loop>

			<loop for="k" from="0" to="1" step="1">
				<physvol>
					<volumeref ref="volDamperPlate"/>
					<position name="first_col_k" x="-6+k*12" y="-18" z="0" unit="mm"/>
				</physvol>
			</loop>

			<loop for="ii" from="0" to="1" step="1">
				<physvol>
					<volumeref ref="volDamperPlate"/>
					<position name="first_col_ii" x="-6+ii*12" y="18" z="0" unit="mm"/>
				</physvol>
			</loop>

			<physvol>
				<volumeref ref="volDamperPlate0"/>
				<position name="cp0" x="-6" y="-6" z="0" unit="mm"/>
			</physvol>

			<physvol>
				<volumeref ref="volDamperPlate1"/>
				<position name="cp1" x="6" y="-6" z="0" unit="mm"/>
			</physvol>

			<physvol>
				<volumeref ref="volDamperPlate2"/>
				<position name="cp2" x="6" y="6" z="0" unit="mm"/>
			</physvol>

			<physvol>
				<volumeref ref="volDamperPlate3"/>
				<position name="cp3" x="-6" y="6" z="0" unit="mm"/>
			</physvol>


			<auxiliary auxtype="isVisible"   auxvalue="no"/>
			<auxiliary auxtype="isWireframe" auxvalue="no"/>
			<auxiliary auxtype="isSensitive" auxvalue="no"/>
			<auxiliary auxtype="zPosition"   auxvalue="89.5325"/>  
		</volume>
	</structure>

	<setup name="Default" version="1.0">
		<world ref="logicBackSeal"/>
	</setup>
</gdml>
