<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/gdml.xsd">

   <define>
      <constant name="xyBackPlate"          value="50."/>
      <constant name="zBackPlate"           value="2."/>
      <constant name="innerRadiusBackPlate" value="1.5"/>
      <constant name="outerRadiusBackPlate" value="3."/>
      <constant name="zTubeBackPlate"       value="4."/>
   </define>

   <materials>
      <!-- Define Element Hydrogen(H) -->
      <isotope name="H1" Z="1" N="1">
         <atom unit="g/mole" value="1.00782503081372"/>
      </isotope>
      <isotope name="H2" Z="1" N="2">
      	   <atom unit="g/mole" value="2.01410199966617"/>
      </isotope>
      <element name="Hydrogen">
      	   <fraction n="0.999885" ref="H1"/>
      	   <fraction n="0.000115" ref="H2"/>
      </element>

      <!-- Define Element Carbon(C) -->
      <isotope name="C12" Z="6" N="12">
         <atom unit="g/mole" value="12"/>
      </isotope>
      <isotope name="C13" Z="6" N="13">
   	   <atom unit="g/mole" value="13.0034"/>
      </isotope>
      <element name="Carbon">
   	   <fraction n="0.9893" ref="C12"/>
   	   <fraction n="0.0107" ref="C13"/>
      </element>

         <isotope N="16" Z="8" name="O16">
            <atom unit="g/mole" value="15.9949"/>
        </isotope>
        <isotope N="17" Z="8" name="O17">
            <atom unit="g/mole" value="16.9991"/>
        </isotope>
        <isotope N="18" Z="8" name="O18">
            <atom unit="g/mole" value="17.9992"/>
        </isotope>
        <element name="Oxygen">
            <fraction n="0.99757" ref="O16"/>
            <fraction n="0.00038" ref="O17"/>
            <fraction n="0.00205" ref="O18"/>
        </element>

		<!-- PEEK-->
		 <material name="matBackPlate" state="solid">
            <MEE unit="eV" value="73.2750862509318"/>
            <D unit="g/cm3" value="1.31"/>
            <fraction n="0.791" ref="Carbon"/>
            <fraction n="0.042" ref="Hydrogen"/>
            <fraction n="0.167" ref="Oxygen"/>
        </material>
	</materials>

	  <!--
	  G4_RUBBER_NEOPRENE         1.23             93
              1     0.05692
              6     0.542646
              17    0.400434
			  -->
      <!-- Need to check the molecular formula -->
      <!-- Define material for Back Plate ~~ G4_PLASTIC_SC_VINYLTOLUENE -->
	  <!--
      <material name="matBackPlate" state="solid">
         <D unit="g/cm3" value="1.31"/>
         <fraction n="0.085" ref="Hydrogen"/>
         <fraction n="0.915" ref="Carbon"/>
      </material>
   </materials>
   -->

   <solids>
      <box name="solidBoxBackPlate" x="xyBackPlate" y="xyBackPlate" z="zBackPlate" lunit="mm"/>
      <tube name="solidHoleBackPlate" rmin="0." rmax="outerRadiusBackPlate" z="zBackPlate" startphi="0." deltaphi="360." aunit="deg" lunit="mm"/>
	  <tube name="solidTubeBackPlate" rmin="innerRadiusBackPlate" rmax="outerRadiusBackPlate" z="zTubeBackPlate" startphi="0." deltaphi="360." aunit="deg" lunit="mm"/>
	
      <subtraction name="SolidTempBackPlate">
         <first ref="solidBoxBackPlate"/>
         <second ref="solidHoleBackPlate"/>
      </subtraction>

      <union name="solidBackPlate">
         <first ref="SolidTempBackPlate"/>
         <second ref="solidTubeBackPlate"/>
         <position name="posTubeBackPlate" x="0." y="0." z="-(zTubeBackPlate-zBackPlate)/2." unit="mm"/>
      </union>
   </solids>

   <structure>
      <volume name="logicBackPlate">
         <materialref ref="matBackPlate"/>
         <solidref ref="solidBackPlate"/>
         <auxiliary auxtype="isVisible"   auxvalue="yes"/>
         <auxiliary auxtype="isWireframe" auxvalue="no"/>
         <auxiliary auxtype="color"       auxvalue="green"/>
         <auxiliary auxtype="isSensitive" auxvalue="no"/>
         <auxiliary auxtype="zPosition"   auxvalue="92."/>  
      </volume>
   </structure>

   <setup name="Default" version="1.0">
      <world ref="logicBackPlate"/>
   </setup>
</gdml>
